@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), url("../fonts/Roboto-Regular.ttf");
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  font-size: 16px;
  line-height: 1.5em;
  background: #08020d;
  color: #fff;
}

.color-white {
  color: #fff;
}

.color-gray {
  color: #e0e0e0;
}

h1 {
  font-weight: bold;
  font-size: 60px;
  line-height: 1.5em;
}
@media (max-width: 850px) {
  h1 {
    font-size: 45px;
  }
}
@media (max-width: 600px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-weight: bold;
  font-size: 38px;
  line-height: 1.5em;
}
@media (max-width: 850px) {
  h2 {
    font-size: 24px;
  }
}
@media (max-width: 600px) {
  h2 {
    font-size: 18px;
  }
}

h3 {
  font-weight: normal;
  font-size: 24px;
  line-height: 45px;
}
@media (max-width: 850px) {
  h3 {
    font-size: 20px;
    line-height: 1.5em;
  }
}
@media (max-width: 600px) {
  h3 {
    font-size: 16px;
    line-height: 1.5em;
  }
}

h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
}
@media (max-width: 850px) {
  h4 {
    font-size: 18px;
    line-height: 24px;
  }
}

main {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  max-width: 1240px;
  margin: auto;
  padding: 100px 20px 0;
}

.flex {
  display: flex;
}
.flex.flex-wrap {
  flex-wrap: wrap;
}
.flex.flex-between {
  justify-content: space-between;
}

.uppercase {
  text-transform: uppercase;
}

.ta-center {
  text-align: center;
}

.btn {
  color: #fff;
  font-family: "Roboto", serif;
  cursor: pointer;
}

header.description-header {
  padding: 0 20px;
}
header.description-header nav {
  font-weight: bold;
  font-size: 11px;
  line-height: 13px;
  margin-top: 30px;
}
header.description-header nav .logo {
  position: relative;
  margin-left: 40px;
}
header.description-header nav .logo::before {
  position: absolute;
  top: -5px;
  left: -40px;
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
  background-image: url("../images/icons/logo.svg");
  background-repeat: no-repeat;
}
header.description-header nav .menu {
  margin-left: 89px;
  width: 315px;
}
header.description-header nav .menu .menu-item:hover {
  color: #fff;
}
@media (max-width: 600px) {
  header.description-header nav .menu {
    flex-direction: column;
    margin-left: 0;
  }
  header.description-header nav .menu .menu-item {
    margin-left: 0;
    margin-bottom: 3px;
  }
}
@media (max-width: 600px) {
  header.description-header nav {
    flex-direction: column;
  }
  header.description-header nav .menu {
    margin-top: 23px;
    margin-left: 0;
  }
}
header.description-header .search-form {
  width: 250px;
  margin-top: 25px;
}
@media (max-width: 850px) {
  header.description-header .search-form {
    width: 100%;
    margin-top: 16px;
  }
}
header.description-header .search-form input {
  border-radius: 1em;
  background-color: #3c3b3d;
  width: 100%;
  font-size: 13px;
  line-height: 15px;
  padding: 5px 10px;
}
@media (max-width: 850px) {
  header.description-header {
    flex-direction: column;
  }
  header.description-header .search {
    margin-top: 15px;
  }
}

section.main {
  position: relative;
  background: url("../images/banner.png") center/cover no-repeat;
}
section.main .description-body {
  padding-top: 150px;
  padding-bottom: 200px;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 600px) {
  section.main .description-body {
    padding-top: 78px;
  }
}
section.main .description-body .form-description {
  margin-top: 32px;
  margin-bottom: 16px;
  text-align: center;
}
@media (max-width: 600px) {
  section.main .description-body .form-description {
    margin-top: 15px;
  }
}
section.main .description-body .access-form {
  width: 100%;
  max-width: 570px;
}
section.main .description-body .access-form .form-inputs {
  margin-bottom: 24px;
}
section.main .description-body .access-form .form-inputs input {
  flex-grow: 1;
  height: 50px;
  border-radius: 3px;
  border: 2px solid #cacaca;
  background: none;
  padding: 16px 22px;
  color: #fff;
}
section.main .description-body .access-form .form-inputs input.input-email {
  margin-left: 24px;
}
@media (max-width: 600px) {
  section.main .description-body .access-form .form-inputs input.input-email {
    margin-left: 0;
    margin-top: 24px;
  }
}
section.main .description-body .access-form .form-inputs input::placeholder {
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}
@media (max-width: 600px) {
  section.main .description-body .access-form .form-inputs {
    flex-direction: column;
  }
}
section.main .description-body .access-form button {
  width: 100%;
  height: 58px;
  border-radius: 5px;
  background: #34c176;
}

section#page-pricing h2 {
  padding-bottom: 48px;
}
section#page-pricing .cards {
  justify-content: center;
  display: inline-flex;
  gap: 50px;
}
section#page-pricing .cards .card {
  width: calc(1100px / 3);
  height: 615px;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 16px;
}
section#page-pricing .cards .card-free {
  background: url(../images/pricing-cards/subscribe_1.png) 0 center/cover no-repeat;
}
section#page-pricing .cards .card-standart {
  background: url(../images/pricing-cards/subscribe_2.png) 0 center/cover no-repeat;
}
section#page-pricing .cards .card-premium {
  background: url(../images/pricing-cards/subscribe_3.png) 0 center/cover no-repeat;
}
@media (max-width: 850px) {
  section#page-pricing .cards .card {
    width: 374px;
    height: 595px;
    background-position: 0 0;
  }
}
section#page-pricing .cards .card h3 {
  margin-top: 20px;
}
@media (max-width: 850px) {
  section#page-pricing .cards .card h3 {
    margin-top: 16px;
  }
}
section#page-pricing .cards .card .price {
  margin-top: 176px;
  text-align: center;
  font-size: 64px;
  line-height: 1.5em;
}
@media (max-width: 850px) {
  section#page-pricing .cards .card .price {
    margin-top: 179px;
  }
}
section#page-pricing .cards .card .price::after {
  content: "руб.";
  font-size: 32px;
  line-height: 90px;
  vertical-align: text-bottom;
  margin-left: 16px;
}
section#page-pricing .cards .card .btn {
  font-size: 16px;
  line-height: 1.5em;
  margin-top: 24px;
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: transparent;
}
section#page-pricing .cards .card .card-description {
  margin-top: 64px;
  text-align: center;
  font-size: 13px;
  line-height: 1.5em;
}
section#page-pricing .pricing-description {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

section#page-news {
  padding-top: 100px;
}
section#page-news h2 {
  padding-bottom: 48px;
}
section#page-news .news-block {
  row-gap: 48px;
  column-gap: 50px;
}
section#page-news .news-block .picture {
  max-width: 575px;
  width: 100%;
  flex-shrink: 1;
}
section#page-news .news-block .picture img {
  vertical-align: middle;
  width: 100%;
  max-width: 100%;
  min-width: 370px;
}
section#page-news .news-block .news-item {
  max-width: 575px;
  flex-shrink: 4;
}
section#page-news .news-block .news-item .title {
  font-size: 30px;
  line-height: 1.5em;
  padding-bottom: 1em;
}
@media (max-width: 850px) {
  section#page-news .news-block .news-item .title {
    font-size: 16px;
    line-height: 26px;
  }
}
section#page-news .news-block .news-item .text {
  margin-bottom: 22px;
  color: #cacaca;
}
section#page-news .news-block .news-item .sign {
  font-size: 13px;
  color: #cacaca;
}
section#page-news .news-block .news-item .sign img {
  margin-right: 1em;
  vertical-align: sub;
}
section#page-news .news-block .news-item .sign .name {
  margin-right: 1em;
  color: #f89202;
}
section#page-news .news-block .news-item .btn {
  margin-top: 44px;
  padding: 17px 30px;
  font-size: 12px;
  line-height: 150%;
  border: 1px solid #cacaca;
  border-radius: 5px;
  background: transparent;
}
section#page-news .news-block:nth-child(odd) .picture {
  order: 1;
}
@media (max-width: 850px) {
  section#page-news .news-block:nth-child(odd) .picture {
    order: 0;
  }
}
section#page-news .news-block + .news-block {
  margin-top: 64px;
}
@media (max-width: 850px) {
  section#page-news .news-block {
    flex-wrap: wrap;
    justify-content: center;
  }
}

section#page-app {
  padding-top: 100px;
}
section#page-app .app-description {
  margin-top: 48px;
}
@media (max-width: 850px) {
  section#page-app .app-description {
    flex-wrap: wrap;
  }
}
section#page-app .app-description .description {
  width: 600px;
}
section#page-app .app-description .description p {
  margin-top: 1em;
}
@media (max-width: 850px) {
  section#page-app .app-description .description {
    margin: auto;
    order: 1;
  }
}
section#page-app .app-description .btn {
  padding: 17px 40px;
  border-radius: 32px;
  background: #95390c;
  margin-top: 16px;
}
section#page-app .app-description .picture {
  margin-left: 144px;
}
@media (max-width: 850px) {
  section#page-app .app-description .picture {
    order: 0;
    margin: auto;
    width: 100%;
    margin-bottom: -30px;
  }
  section#page-app .app-description .picture img {
    width: 100%;
  }
}
section#page-app .app-description .picture img {
  vertical-align: middle;
}

footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  margin-top: 100px;
}
footer .footer-row {
  padding-top: 63px;
  padding-bottom: 72px;
}
footer .footer-row .footer-column {
  flex-direction: column;
  flex: 0 0 25%;
}
footer .footer-row .footer-column h4 {
  margin-bottom: 15px;
}
@media (max-width: 850px) {
  footer .footer-row .footer-column {
    flex-basis: 50%;
  }
  footer .footer-row .footer-column:nth-child(n+3) {
    padding-top: 34px;
  }
}
@media (max-width: 600px) {
  footer .footer-row .footer-column {
    flex-basis: 100%;
  }
  footer .footer-row .footer-column:not(:first-child) {
    padding-top: 34px;
  }
}
footer .footer-row .footer-column .icons img {
  margin-right: 21px;
}
footer .footer-nav {
  border-top: 1px solid #e0e0e0;
  padding: 41px 0 48px;
}
footer .footer-nav .container {
  padding: 0 20px;
}
footer .footer-nav .container .nav-item {
  margin-right: 15px;
}
@media (max-width: 600px) {
  footer .footer-nav .container {
    flex-direction: column;
  }
  footer .footer-nav .container .nav-item + .nav-item {
    margin-top: 16px;
  }
}

section.artist {
  position: relative;
  background: url("../images/Morten Harket.png") center/cover no-repeat;
}
section.artist .description-body {
  padding-top: 200px;
  padding-bottom: 225px;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 600px) {
  section.artist .description-body {
    padding-top: 55px;
  }
}
section.artist .description-body .fans {
  margin-top: 1em;
  margin-bottom: 24px;
}
section.artist .description-body .btn {
  padding: 21px 31px;
  width: 200px;
  margin-right: 24px;
  margin-top: 24px;
  text-align: start;
}
section.artist .description-body .btn.btn-mix {
  background: #5328a1;
  border-radius: 5px;
  line-height: 20px;
}
section.artist .description-body .btn.btn-mix::before {
  content: url(../images/icons/play-button.svg);
  fill: red;
  float: left;
  margin-right: 16px;
  width: 20px;
  height: 20px;
}
section.artist .description-body .btn.btn-fav {
  background: #95390c;
  border-radius: 5px;
  line-height: 20px;
}
section.artist .description-body .btn.btn-fav::before {
  content: url(../images/icons/heart.svg);
  fill: red;
  float: left;
  margin-right: 16px;
  width: 20px;
  height: 20px;
}

section#page-popular-track .track-list {
  padding-top: 23px;
}
section#page-popular-track .track-list .track-card {
  margin-top: 25px;
  padding-right: 50px;
  flex-basis: 50%;
  font-size: 13px;
}
@media (max-width: 850px) {
  section#page-popular-track .track-list .track-card {
    flex-basis: 100%;
    padding-right: 0;
  }
}
section#page-popular-track .track-list .track-card .picture {
  width: 55px;
  height: 55px;
  min-width: 55px;
  margin-right: 15px;
}
section#page-popular-track .track-list .track-card .picture img {
  vertical-align: middle;
  width: 100%;
}
section#page-popular-track .track-list .track-card .track-description {
  width: 100%;
  line-height: 19px;
  justify-content: space-between;
  align-items: center;
}
section#page-popular-track .track-list .track-card .track-description .title {
  font-weight: bold;
}

section#page-discography {
  padding-top: 100px;
}
section#page-discography .album-list {
  margin-top: 23px;
}
section#page-discography .album-list .album-card {
  margin-top: 25px;
  margin-right: 50px;
}
@media (max-width: 850px) {
  section#page-discography .album-list .album-card {
    width: 180px;
  }
}
@media (max-width: 600px) {
  section#page-discography .album-list .album-card {
    width: 137px;
  }
}
section#page-discography .album-list .album-card .picture img {
  vertical-align: middle;
  width: 100%;
}
section#page-discography .album-list .album-card .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.5em;
  margin-top: 18px;
}

section#page-similar {
  padding-top: 100px;
}
section#page-similar .similar-list {
  margin-top: 23px;
}
section#page-similar .similar-list .similar-card {
  margin-top: 25px;
  margin-right: 50px;
}
@media (max-width: 850px) {
  section#page-similar .similar-list .similar-card {
    width: 180px;
  }
}
@media (max-width: 600px) {
  section#page-similar .similar-list .similar-card {
    width: 137px;
  }
}
section#page-similar .similar-list .similar-card .picture img {
  vertical-align: middle;
  width: 100%;
}
section#page-similar .similar-list .similar-card .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.5em;
  margin-top: 18px;
  text-align: center;
}
section#page-similar .similar-list .similar-card .fans {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
