section#page-description {
  position: relative;

  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background:
      url('../images/banner.png')
      0 0 / cover
      no-repeat;
    z-index: -100;
  }

  .description-body {
    padding-top: 150px;
    padding-bottom: 200px;
    flex-direction: column;
    align-items: center;

    @media (max-width: $phone) {
      padding-top: 78px;
    }

    .form-description {
      margin-top: 32px;
      margin-bottom: 16px;
      text-align: center;
    }
    .access-form {
      width: 100%;
      max-width: 570px;

      .form-inputs {
        margin-bottom: 24px;

        input {
          flex-grow: 1;
          height: 50px;
          border: 2px solid #CACACA;
          border-radius: 3px;
          background: transparent;
          padding: 16px 22px;

          &.input-email {
            margin-left: 24px;

            @media (max-width: $phone) {
              margin-left: 0px;
              margin-top: 24px;
            }
          }

          &::placeholder {
            color: $white;
          }
        }

        @media (max-width: $phone) {
          flex-direction: column;
        }
      }

      button {
        width: 100%;
        height: 57px;
        border-radius: 5px;
        background: $green;
      }
    }
  }
}
